{
  "name": "congo-diaspora-platform",
  "version": "0.1.0",
  "description": "A platform for Congolese diaspora returning home",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "congo",
    "diaspora",
    "community",
    "platform"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.0",
    "next": "^13.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
